// Ruta ID 5 - PSO y GA
digraph {
	fontsize=16 label="Comparación de Rutas para Ruta ID 5
PSO (costo: 722.39) vs GA (costo: 770.16)"
	subgraph cluster_pso {
		label="PSO - Costo: 722.39"
		color=blue
		PSO_K [label=K]
		PSO_C [label=C]
		PSO_K -> PSO_C [label="Dist: 48.62"]
		PSO_C [label=C]
		PSO_D [label=D]
		PSO_C -> PSO_D [label="Dist: 43.76"]
		PSO_D [label=D]
		PSO_E [label=E]
		PSO_D -> PSO_E [label="Dist: 43.49"]
		PSO_E [label=E]
		PSO_B [label=B]
		PSO_E -> PSO_B [label="Dist: 29.1"]
		PSO_B [label=B]
		PSO_J [label=J]
		PSO_B -> PSO_J [label="Dist: 36.63"]
		PSO_J [label=J]
		PSO_I [label=I]
		PSO_J -> PSO_I [label="Dist: 37.91"]
		PSO_I [label=I]
		PSO_L [label=L]
		PSO_I -> PSO_L [label="Dist: 34.79"]
		PSO_L [label=L]
		PSO_F [label=F]
		PSO_L -> PSO_F [label="Dist: 25.14"]
		PSO_F [label=F]
		PSO_A [label=A]
		PSO_F -> PSO_A [label="Dist: 52.06"]
		PSO_A [label=A]
		PSO_H [label=H]
		PSO_A -> PSO_H [label="Dist: 7.75"]
		PSO_H [label=H]
		PSO_G [label=G]
		PSO_H -> PSO_G [label="Dist: 18.47"]
	}
	subgraph cluster_ga {
		label="GA - Costo: 770.16"
		color=red
		GA_I [label=I]
		GA_D [label=D]
		GA_I -> GA_D [label="Dist: 30.37"]
		GA_D [label=D]
		GA_C [label=C]
		GA_D -> GA_C [label="Dist: 43.76"]
		GA_C [label=C]
		GA_G [label=G]
		GA_C -> GA_G [label="Dist: 74.84"]
		GA_G [label=G]
		GA_E [label=E]
		GA_G -> GA_E [label="Dist: 39.86"]
		GA_E [label=E]
		GA_F [label=F]
		GA_E -> GA_F [label="Dist: 38.1"]
		GA_F [label=F]
		GA_L [label=L]
		GA_F -> GA_L [label="Dist: 25.14"]
		GA_L [label=L]
		GA_H [label=H]
		GA_L -> GA_H [label="Dist: 66.7"]
		GA_H [label=H]
		GA_A [label=A]
		GA_H -> GA_A [label="Dist: 7.75"]
		GA_A [label=A]
		GA_K [label=K]
		GA_A -> GA_K [label="Dist: 33.39"]
		GA_K [label=K]
		GA_J [label=J]
		GA_K -> GA_J [label="Dist: 28.95"]
		GA_J [label=J]
		GA_B [label=B]
		GA_J -> GA_B [label="Dist: 36.63"]
	}
}
